# WicketPlayground

./: README.md  pom.xml
src/main/java/me/fornever/wicketplayground/config/: ApplicationConfiguration.java  SpringWebAppInitializer.java
src/main/java/me/fornever/wicketplayground/entities/: Movie.java
src/main/java/me/fornever/wicketplayground/pages/: MoviesPage.html  MoviesPage.java
src/main/java/me/fornever/wicketplayground/repositories/: MovieRepository.java  MovieRepositoryImpl.java
src/main/java/me/fornever/wicketplayground/wicket/: WicketApplication.java
src/main/webapp/WEB-INF/: web.xml
